[loggers]
keys=root,mycase

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mycase]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H-%M-%S

[formatter_form02]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('../script/log.log','a','utf-8')

